spring.application.name=SpringCrud
server.port=8081

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27107
spring.data.mongodb.database=StudentCRUD
spring.data.mongodb.uri=mongodb+srv://co2021prgurnule:prajwal@cluster0.gaokg.mongodb.net/

spring.jackson.default-property-inclusion=NON_NULL

